account-service.proto

syntax = "proto3";

package proto;

message AccountResponse {
  string id = 1;
  string primary_email = 2;
  bool is_verified = 3;
}

message GetByIdRequest {
  string id = 1;
}

message GetByEmailRequest {
  string email = 1;
}

message AuthenticateByEmailRequest {
  string email = 1;
  string password = 2;
}

message GeneratePasswordTokenRequest {
  string email = 1;
}

message GeneratePasswordTokenResponse {
  string token = 1;
}

message ChangePasswordRequest {
  string token = 1;
  string password = 2;
}

message VerifyEmailRequest {
  string token = 1;
}

message CreateAccountRequest {
  string email = 1;
  string password = 2;
}

service AccountService {
  rpc Create (CreateAccountRequest) returns (AccountResponse) {}
  rpc GetById (GetByIdRequest) returns (AccountResponse) {}
  rpc GetByEmail (GetByEmailRequest) returns (AccountResponse) {}
  rpc AuthenticateByEmail (AuthenticateByEmailRequest) returns (AccountResponse) {}
  rpc GeneratePasswordToken (GeneratePasswordTokenRequest) returns (GeneratePasswordTokenResponse) {}
  rpc ChangePassword (ChangePasswordRequest) returns (AccountResponse) {}
  rpc VerifyEmail (VerifyEmailRequest) returns (AccountResponse) {}
}