proto/auth-service.proto

syntax = "proto3";

package metrixio;

option go_package = "github.com/metrix-io/proto/golang"; // Go.mod doesn't allow /v0 or /v1

message LoginRequest {
    string login = 1;
    string password = 2;
}

message LogoutRequest {}

message LogoutResponse {}

message LogoutAllRequest {
    string subject = 1;
}

message LogoutAllResponse {}

message AccessToken {
    string access_token = 1;

    string subject = 2;

    // The lifetime of the access token in seconds.
    int32 expires_in = 3;

    // Unix timestamp when token expires.
    int64 expires_at = 4;
}

/**
 * A Permission specifies a set of operations for a given resource.
 *
 * A resource name starts with an "mtx:"-prefix followed by a resource identifier
 * usually in the form of "mtx:<resource>:<id>:<subresource>:<subid>".
 */
message Permission {
    string resource = 1;
    repeated string operations = 2;
}

/**
 * The PermissionResponse is similar to a Permission with additional metadata.
 */
message PermissionResponse {
     string resource = 1;
     repeated string operations = 2;
     string inherited_from = 3;
     int64 created_at = 4;
}

message PermissionAssignments {
    string subject = 1;
    repeated PermissionResponse permissions = 2;
}

message GrantPermissionsRequest {
    string subject = 1;
    repeated Permission permissions = 2;
}

message GrantPermissionsResponse {}

message RevokePermissionsRequest {
    string subject = 1;
    repeated Permission permissions = 2;
}

message RevokePermissionsResponse {}

message GetPermissionsRequest {
    string subject = 1;
}

message HasPermissionsRequest {
    string subject = 1;
    repeated Permission permissions = 2;
}

message HasPermissionsResponse {
    bool has_permissions = 1;
    repeated Permission missing_permissions = 2;
}

message InheritPermissionsRequest {
    string child_subject = 1;
    string parent_subject = 2;
}

message InheritPermissionsResponse {}

message DisinheritPermissionsRequest {
    string child_subject = 1;
    string parent_subject = 2;
}

message DisinheritPermissionsResponse {}

message DeleteSubjectRequest {
    string subject = 1;
}

message DeleteSubjectResponse {}

service AuthService {
    /**
     * LoginR returns an access token if the login credentials
     * are valid. The login field may contain either a username or email
     * address.
     *
     * Errors:
     * - UNAUTHENTICATED if the call credentials are invalid.
     */
    rpc Login (LoginRequest) returns (AccessToken) {}

    /**
     * Logout removes the access token used to authenticate the request with.
     */
    rpc Logout (LogoutRequest) returns (LogoutResponse) {}

    /**
     * LogoutAll removes all access tokens associated with a subject.
     *
     * Errors:
     * - PERMISSION_DENIED if the logged in subject has insufficient privileges
     *   to delete an access tokens for given subject.
     */
    rpc LogoutAll (LogoutAllRequest) returns (LogoutAllResponse) {}

    /**
     * GrantPermissions adds one or more permissions to a subject.
     *
     * A subject can either be a user account, organization, role or other and must
     * be a valid resource name, e.g. "mtx:account:g921sdfb1lkg".
     *
     * Permissions can only be granted if the logged in subject has:
     * - the "grant_permissions" operation on the permission's resource,
     * - and the permissions being granted.
     *
     * As a result even if a user has the "grant_permissions" operation he or she
     * may not be allowed to grant a certain permission to someone else.
     *
     * Errors:
     * - PERMISSION_DENIED if the logged in subject has insufficient privileges
     *   to grant subject's permissions.
     */
    rpc GrantPermissions (GrantPermissionsRequest) returns (PermissionAssignments) {}

    /**
     * Returns all permissions for the specified subject.
     *
     * Errors:
     * - PERMISSION_DENIED if the logged in subject has insufficient privileges
     *   to read subject's permissions.
     */
    rpc GetPermissions (GetPermissionsRequest) returns (PermissionAssignments) {}

    /**
     * Checks if the subjects has specified permission(s). Returns a list of
     * all permissions that subject is missing.
     *
     * Errors:
     * - PERMISSION_DENIED if the logged in subject has insufficient privileges
     *   to read subject's permissions.
     */
    rpc HasPermissions (HasPermissionsRequest) returns (HasPermissionsResponse) {}

    /**
     * RevokePermissionsRequest removes one or more permissions from a subject.
     *
     * Permissions can only be revoked if the logged in subject has:
     * - the "revoke_permissions" operation on the permission's resource,
     * - and the permissions being revoked.
     *
     * As a result even if a user has the "revoke_permissions" operation he or she
     * may not be allowed to revoke a certain permission from someone else.
     *
     * Any permissions that don't exist are ignored.
     *
     * Errors:
     * - PERMISSION_DENIED if the logged in subject has insufficient privileges to
     *   revoke subject's permissions.
     */
    rpc RevokePermissions (RevokePermissionsRequest) returns (RevokePermissionsResponse) {}

    /**
     * DeleteSubject removes any permissions associated with the subject.
     *
     * It also removes any permission inheritance relationships, including those
     * which inherit from the subject being deleted.
     *
     * If the subject being deleted does not have any registered permissions the
     * request will still be deemed successful.
     *
     * Errors:
     * - PERMISSION_DENIED if the logged in subject has insufficient privileges to
     *   delete this subject.
     */
    rpc DeleteSubject (DeleteSubjectRequest) returns (DeleteSubjectResponse) {}

    /**
     * InheritPermissions establishes a permission inheritance relationship
     * between two subjects. A common example is a user account being part of
     * a group.
     *
     * A subject inherits the permissions from the parent subject but not from a
     * grandparent. E.g. inheritance is limited to one level up or down.
     *
     * Creating an inheritance relationship requires the "grant_permissions"
     * permission on the parent subject.
     *
     * All permissions are inherited from the parent subject including any root
     * permissions.
     *
     * Errors:
     * - PERMISSION_DENIED if the logged in subject does not have permission to grant
     *   permissions to the parent subject.
     * - NOT_FOUND if no inheritance relationship exists between specified subjects.
     */
    rpc InheritPermissions (InheritPermissionsRequest) returns (InheritPermissionsResponse) {}

    /**
     * DisinheritPermissions removes any inheritance relationship between two
     * subjects.
     *
     * Errors:
     * - PERMISSION_DENIED if the logged in subject does not have permission to revoke
     *   permissions of the parent subject.
     * - NOT_FOUND if no inheritance relationship exists between specified subjects.
     */
    rpc DisinheritPermissions (DisinheritPermissionsRequest) returns (DisinheritPermissionsResponse) {}
}
